{
  "name": "tag-generator-request",
  "version": "1.0.0",
  "description": "Sole purpose is to process URL requests to try and pull webpages for tag generator. ",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install express --save && node request.js"
  },
  "author": "jane-doe",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1", 
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=6.17.1"
  }
}
